{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyunjinnnnnp/instaclone-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyunjinnnnnp/instaclone-backend/issues"
  },
  "homepage": "https://github.com/hyunjinnnnnp/instaclone-backend#readme",
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/merge": "^8.2.11",
    "@graphql-tools/schema": "^8.3.11",
    "@prisma/client": "^3.14.0",
    "apollo-server": "^2.25.2",
    "dotenv": "^16.0.1",
    "graphql": "^15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "nodemon": "^2.0.16",
    "prisma": "^3.14.0"
  }
}
